#
# Turtle Commands
#
Forward = devant|dev
Backward = derriere|der
Left = gauche|gc
Right = droite|dr
SetHeading = definirentete|defett
SetTowards = vers
SetPosition = positionexy|aller
PenDown = styloactif|sac
PenUp = styloinactif|sic
ShowTurtle = montrertortue|mt
HideTurtle = cachertortue|ct
Home = maison
ClearScreen = effacerecran|ee
#
# Turtle Queries
#
XCoordinate = corx
YCoordinate = cory
Heading = entete
IsPenDown = styloactif\\?|styloactifp
IsShowing = visible\\?|visiblep
#
# Math Operations
#
Sum = somme|\\+
Difference = difference|-
Product = produit|\\*
Quotient = quotient|/
Remainder = reste|%
Minus = moins|~
Random = aleatoire
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
#
# Boolean Operations
#
LessThan = inferieur\\?|inferieurp
GreaterThan = superieur\\?|superieurp
Equal = egal\\?|egalp
NotEqual = different\\?|differentp
And = et
Or = ou
Not = non
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = def
Repeat = repete
DoTimes = dotimes
For = pour
If = si
IfElse = sinon
MakeUserInstruction = fait
#
# Display Commands
#
SetBackground = deffonddecran|dfde
SetPenColor = defcouleurdustylo|dcds
SetPenSize = deftailledustylo|dts
SetShape = defimage|di
SetPalette = defpalette
GetPenColor = couleurdustylo|cds
GetShape = image|im
Stamp = stamp
ClearStamps = effacerstamps
#
# Multiple Turtle Commands
#
ID = id
Turtles = tortues
Tell = dire
Ask = demande
AskWith = demanderavec
#
# UI Buttons
#
Run = executer
Clear = effacer
EnterText = entrez votre code ici
Title = Parser_Team08
HistoryWindow = historique des commandes
VariableWindow = les variables
CommandWindow = liste de commandes
LanguageSelect = choisir la langue
ErrorInput = Erreur de mauvaise entrée
ChooseBackground = Contexte
ChoosePen = Stylo
ChooseTurtle = image de tortue
LibraryWindow = Méthodes utilisateur
CustomizationWindow = Personnalisation et statistiques
TurtleSelect = changer l'image de la tortue
HistoryInput = CONTRIBUTION
HistoryOutput = PRODUCTION
ReferenceName = NOM
ReferenceParams = PARAMÈTRES
ReferenceInfo = LA DESCRIPTION
ReferenceRet = VALEUR DE RETOUR
NewWindow = Nouvelle fenetre
UploadFile = Télécharger
TurtleX = XPos: 
TurtleY = YPos: 
Stroke = épaisseur du stylo: 
Dash = écart entre les tirets du stylet: 
TurtleID = identifiant de la tortue: 
TurtleHeading = Rotation des tortues: 
PenColor = couleur du stylo: 
PenStatus = le stylo est-il baissé?: 
BackgroundColor = couleur de l'arrière plan: 
StrokeSlider = changer l'épaisseur du stylo
DashSlider = changer l'écart de tiret du stylet
VariableName = VARIABLE
VariableValue = VALEUR
MethodName = NOM
MethodBody = LE BODY