Chinese = \u4e2d\u6587
English = English
French = Français
German = Deutsche
Italian = Italiano
Portuguese = Português
Russian = \u0050\u0443\u0441\u0441\u043a\u0438\u0439
Spanish = Español
Unicode = Unicode
Syntax = Syntax
Urdu = \u0627\u0631\u062f\u0648
\u4e2d\u6587 = Chinese
Français = French
Deutsche = German
Italiano = Italian
Português = Portuguese
\u0050\u0443\u0441\u0441\u043a\u0438\u0439 = Russian
Español = Spanish
\u0627\u0631\u062f\u0648 = Urdu