#
# Turtle Commands
#
Forward = seedha|sd
Backward = peeche|pc
Left = bayein|by
Right = dayein|dy
SetHeading = rakhojanib|rji
SetTowards = rakhosamat|rs
SetPosition = rakhojaga|rja
PenDown = qalamneche|qn
PenUp = qalamuper|qu
ShowTurtle = dikhaokachwa|dk
HideTurtle = chupaokachwa|ck
Home = ghar
ClearScreen = screenkhali|skh
#
# Turtle Queries
#
XCoordinate = xjaga
YCoordinate = yjaga
Heading = janib
IsPenDown = qalamneche\\?|qn
IsShowing = dikhrha\\?|dk
#
# Math Operations
#
Sum = jamma|\\+
Difference = tafreeq|-
Product = haasilzarab|\\*
Quotient = baantt|/
Remainder = baqqiya|%
Minus = ulat|~
Random = betarteeb|rand
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
#
# Boolean Operations
#
LessThan = kam\\?|kamtar
GreaterThan = zyada\\?|zyadatar
Equal = barabar\\?|bara
NotEqual = nabarabar\\?|nbara
And = aur
Or = ya
Not = nahin
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = rakho|rkh
Repeat = phirse
DoTimes = barbar
For = karodobara | kd
If = agar
IfElse = agarwarna
MakeUserInstruction = banao
#
# Display Commands
#
SetBackground = rakhorang|rr
SetPenColor = rakhoqalamrang|rqr
SetPenSize = rakhoqalamsize|rqs
SetShape = rakhoshakal|rks
SetPalette = rakhopalette
GetPenColor = laoqalamrang|lqr
GetShape = laoshakal|lsh
Stamp = muhr
ClearStamps = muhrkhali
#
# Multiple Turtle Commands
#
ID = shanakht|sk
Turtles = kachwey
Tell = batao
Ask = poocho
AskWith = saathpocho
#
# UI Buttons
#
Run = \u067e\u06be\u0627\u0646\u0633\u06cc
Clear = \u0635\u0627\u0641
EnterText = \u06cc\u06c1\u0627\u06ba \u0627\u067e\u0646\u06d2 \u0645\u062a\u0646 \u0679\u0627\u0626\u067e \u06a9\u0631\u06cc\u06ba
Title = Parser_Team08
HistoryWindow = \u06a9\u0645\u0627\u0646\u0688 \u06a9\u06cc \u062a\u0627\u0631\u06cc\u062e
VariableWindow = \u0645\u062a\u063a\u06cc\u0631
CommandWindow = \u06a9\u0645\u0627\u0646\u0688 \u06a9\u06cc \u0641\u06c1\u0631\u0633\u062a
LanguageSelect = \u0632\u0628\u0627\u0646 \u0645\u0646\u062a\u062e\u0628 \u06a9\u0631\u06cc\u06ba
ErrorInput = \u062e\u0631\u0627\u0628 \u0627\u0646 \u067e\u0679